NODE_ENV=
PORT=
DATABASE=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

CLIENT_ID=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=


SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_EMAILFROM=